#  About Inquiry

# Start here

Start here to setup simple inquiry:

- Read SimpleInquiry.md 
- or download the pdf

# Advancing (work in progress )

- Read Advancing.dm


# Feel to:
- change 
- redistribute
- send patches / merge requests


