# Minimal introduction to inquiry


## Setup:
- Setup your phone or notebook in a handsfree position
- Connect with skype, signal, whatsapp, phone or other medium

## Meditate   
- Set your timer to 5 minutes
- Meditate or just be silent for 5m min   

## Inquiry

- Choose who starts (person A or B).


### Person A talks and reflects on:

- Set timer to 10 minutes


- What is here in this moment?
- What are my bodily sensations?
- How do I feel?
- Eyes can be closed or open.


### Person B  is silent and listens:

- Focus is half inwards and half out to person A.
- Listens in inner sensations / reflections.
- Give no responce neigther verbal nor non-verbal.
- Keeps eye contact (in the case of a Visual connection).


### Switch role:
- Set timer to 10 min
- Switch Role 
- Repeat previous steps

## Finish

- Refrain from any comments, feedback or discussion, 
- Make an appointment for a next time,
- Say bye bye!



